*plurnk.txt*  Neovim client for plurnk-service

==============================================================================
CONTENTS                                                      *plurnk-contents*

  1. Setup ................................ |plurnk-setup|
  2. The :AI language ..................... |plurnk-ai|
  3. Layout: sessions and runs ............ |plurnk-layout|
  4. Proposals ............................ |plurnk-proposals|
  5. Streams .............................. |plurnk-streams|
  6. Statusline ........................... |plurnk-statusline|
  7. Architecture ......................... |plurnk-architecture|

==============================================================================
1. Setup                                                         *plurnk-setup*

Requires Neovim >= 0.10 and a running plurnk-service daemon
(default 127.0.0.1:3044). >lua

  require("plurnk").setup({ host = "127.0.0.1", port = 3044 })
  require("plurnk").apply_default_keymaps()  -- only fills unmapped keys
<
==============================================================================
2. The :AI language                                       *plurnk-ai* *:AI*

`:AI/` prints this table in-editor. No-space forms (`:AI?? hi`) work via
cmdline abbreviations.

  :AI               toggle session tab <-> where you came from
  :AI {text}        prompt (act)
  :AI? {text}       ASK: read-only loop (flags.mode="ask"; the daemon
                    403s schemes excluded in ask — file edits, exec)
  :AI: {text}       act (the default)
  :AI! {cmd}        exec {cmd} via the daemon; bare :AI! execs the
                    visual selection verbatim
  :AI?? / ::        new session, then prompt
  :AI???            new headless session (no project root)
  :AI????           new run in the current session (fork)
  :AI... {text}     inject into the running loop (pending service#193)
  :AI/{verb}        models sessions runs session run rename log yolo ping
                    open accept reject next prev stop clear

Visual mode prepends the selection: `'<,'>AI? explain this`.

==============================================================================
3. Layout: sessions and runs                                    *plurnk-layout*

A SESSION is the workspace (project root, entries, persona). A RUN is a
conversation within it; the waterfall is the run's log — exactly what the
model sees. One tab per run by default; buffers are named
`plurnk://<session>/<run>` so any window arrangement works with vim's own
machinery.

One session is live per Neovim instance. Switching sessions (or runs)
rebinds the connection in place and notifies; a loop mid-flight continues on
the daemon (and still completes) — you just stop seeing its live events, so
the notify says to reopen the run to catch up.

The input split (bottom, 3 lines): `<CR>` in normal mode submits. Prefixes
match :AI — `? ` ask, `: ` act, `! ` exec, `<<` raw DSL.

==============================================================================
4. Proposals                                                 *plurnk-proposals*

Side-effecting ops pause for review. EDIT opens a diffsplit (left = disk,
right = proposed):

  <localleader>a    accept as proposed
  <localleader>e    accept with your edits (udiff regenerated)
  r                 reject
  c                 cancel

EXEC opens a scratch: `a` / `r` / `c`. From anywhere: `<leader>ay` accept,
`<leader>ae` accept-with-edits, `<leader>an` reject, `<leader>a]` / `a[`
cycle pending. `:PlurnkYolo` auto-accepts everything.

==============================================================================
5. Streams                                                     *plurnk-streams*

Exec output streams into a split below the waterfall: `1|` stdout,
`2|` stderr (highlighted). The winbar shows the stream URI; a footer and a
HUD toast mark conclusion. Wiping a live stream buffer cancels the
subscription (SEND[499]).

==============================================================================
6. Statusline                                               *plurnk-statusline*
>lua
  vim.opt.statusline = "%f %{v:lua.require('plurnk').statusline()} %l/%L"
<
Renders: `plurnk[session·run] · 🤖 alias · L3·T2 · ✅ 200 · 12.3k tok ·
$0.0042` — loop/turn track the bound run only; tokens are session-total
content tokens (real provider usage arrives with service#197).

==============================================================================
7. Architecture                                           *plurnk-architecture*

  main nvim  <-stdio JSON-RPC->  background headless nvim  <-WS->  daemon

Main nvim never touches the socket. Wire contract: plurnk-service SPEC §13.
One live session per instance; switches rebind the connection in place.
Tests: `./tests/runner.sh` boots a private daemon (tmp DB, ephemeral port)
from the sibling checkout; `PLURNK_SERVICE_DIR` overrides; `PLURNK_PORT`
targets an existing daemon.

vim:tw=78:ts=8:ft=help:norl:
